<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side element element"
                                "footer footer footer";                                   
        }
        .items{
            height: 50px;
            /* width: 50px; */
            border: 2px solid red;
        }
        .item-1{
            grid-area: nav;
            background-color:wheat;
        }
        .item-2{
            grid-area: side;
            background-color:brown;
        }
        .item-3{
            grid-area: element;
            background-color:yellowgreen;
        }
        .item-4{
            grid-area: footer;
            background-color:palevioletred;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>