<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* div {
            background-color: red;
        }
        .green{
            background-color: lightgreen;
         }
         #blue{
            background-color: lightblue;
         } */
        div p{
            color:rgb(33, 33, 132);
            background-color: rgb(163, 50, 50);
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: purple;
        }
        a:link{
            color: blue;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
    <a href="https://www.x.com">Go to Twitter</a>
    <div>
        <span>
        <p>I am a div</p>
    </span>
    </div>
    <div>
        <span>
        <p>I am another div</p>
    </span>
    </div>
</body>
</html>