<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Part-2</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            background-color: yellowgreen;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        }

        .box:nth-child(even){
            background-color: blueviolet;
        } */

        ::selection{
            color: cyan;
            background-color: black;
        }

        input::placeholder{
            color:wheat;
            font-size: 40px;
        }
        .box::first-letter{
            color: cadetblue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">I am the first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type some text please">
    </div>
</body>
</html>