<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"/>
    <!-- code in the <head> of html -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
      /* import url in <style> of html */

      h1 {
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }
      /* 32 px - Default Size */
      p {
        font-family: "Big Shoulders", sans-serif;
        line-height: 100%;
        text-decoration: solid underline;
        text-decoration-color: brown;
      }
      /* 16 px - Default Size */
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita repellat quo quis nemo quam, tenetur in excepturi officiis, velit ducimus. Ratione hic consectetur iure deleniti molestias unde dolorum quis!</p>
    </div>
  </body>
</html>
