<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      } 
        .box {
        height: 200px;
        width: 100vm;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 5px;
      }
      .box2 {
        background-color: blueviolet;
        position: relative;
        top: -62px;
        left: 40px;
      }
      .box3 {
        background-color: cadetblue;
        /* position: fixed;
        bottom: 0px; */
      }
      .box4 {
        background-color: chartreuse;
      }
    
      .parent {
        padding: 43px;
        margin: 34px;
        border: 4px solid sienna;
        /* These three below can make an element appear as positioned as well */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
