<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 12px;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 75vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 75vw;
        min-height: 80vh;
        margin: 23px auto;
        /* font-size: 16px; */
        background-color: aquamarine;
      }
      .container p{
        font-size: 2rem;
      }
      .foot{
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 75vmin;
        margin: 23px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      eum doloremque tenetur aut fugit numquam repudiandae voluptas vel, velit
      assumenda quae, beatae fugiat dolor voluptates sunt molestias distinctio
      praesentium, quis consectetur dignissimos nam neque! Ab, architecto, fuga
      minima molestias eveniet perspiciatis mollitia aliquam obcaecati sunt
      rerum minus beatae facere nostrum provident nulla animi placeat. Dolor, numquam!</p>
    </div>
    <div class="foot">
        hello I am the footer
    </div>
  </body>
</html>