<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        transform: rotate(20deg);
        /* transform: rotateX(84deg); */
        /* transform: scale(1.5); */
        /* transform: skewY(21deg); */
        transform-origin: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        height: 80vh;
        width: 100vw;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">haha</div>
    </div>
  </body>
</html>
